(include "./modules/audio.yuck")
(include "./modules/backlight.yuck")
(include "./modules/battery.yuck")
(include "./modules/clock.yuck")
(include "./modules/dunst.yuck")
(include "./modules/mpd.yuck")
(include "./modules/memory.yuck")
(include "./modules/system.yuck")
(include "./modules/wifi.yuck")
(include "./modules/hyprland.yuck")

(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/eww/bar")

(defwidget sep []
  (box 
    ; :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")
  )
)




(defwidget left []
  (box ;:orientation "h"
    ;:space-evenly true
    ;:halign "start"
    ;:class "right_modules"
    (workspaces)
    (mpd)
  )
)


(defwidget center []
    (box ;:orientation "h" 
         ;:space-evenly false  
         :halign "center"
         ;:class "center_modules"
      (date)
  )
)
(defwidget right []
  (box   ;:orientation "h"
         :space-evenly false
         :halign "end"
         ;:class "left_modules"
    (dunst)
    (bright)
    (volume)
    ; (wifi)
    ; (sep)
    (bat)
    (mem)
    ; (sep)
  )
)

(defwidget bar []
  (box :class "bar_class"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar
          :geometry (geometry :x "0%"
                       :y "5px"
                       :width "98%"
                       :height "25px"
                       :anchor "top center")
  :monitor 0
  :exclusive true
  (bar)
)

(defwindow calendar
    :geometry (geometry :y "2%"
                        :anchor "top center"
                        :width "250px"
                        :height "40px")
  :monitor 0
  :exclusive false
  (cal)
)

(defwindow audio_ctl
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        :width "280px"
                        :height "60px")
  :monitor 0
  :exclusive false
  (audio)
)

(defwindow system
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        :width "290px"
                        :height "120px")
  :monitor 0
  :exclusive false
  (system)
)



(defwindow music_win :focusable "false" :screen 1
    :geometry (geometry :x "20%" :y "2%" :width '12%' :height '15%' )
  :monitor 0
  :exclusive false
  (music_pop)
)

