(include "./modules/audio.yuck")
(include "./modules/backlight.yuck")
(include "./modules/battery.yuck")
(include "./modules/clock.yuck")
(include "./modules/dunst.yuck")
(include "./modules/mpd.yuck")
(include "./modules/system.yuck")
(include "./modules/hyprland.yuck")
(include "./modules/disks.yuck")
(include "./modules/connection.yuck")

(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/eww/bar")

(defwidget sep []
  (box 
    :valign "center"
    (label :class "separator" :text "")
  )
)

(defwidget left []
  (box :orientation "h"
    :spacing 15
    :halign "start"
    :class "left"
    :space-evenly false
    (workspaces)
    (sep)
    (mpd)
  )
)


(defwidget center []
    (box :orientation "h" 
         :halign "center"
         :class "center"
      (date)
  )
)
(defwidget right []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 8
    :halign "end"
    :class "right"
    (keyboard)
    (sep)
    (dunst)
    (sep)
    (bluetooth)
    (ip_con)
    (sep)
    (bright)
    (sep)
    (audio_sink)
    (sep)
    (audio_source)
    (sep)
    (bat)
    (sep)
    (mem)
    (sep)
    (cpu)
    (disk_widget)
  )
)

(defwidget bar []
  (box :class "bar_class"
       :orientation "h"

    (left)
    (center)
    (right)
  )
)

(defwindow bar
          :geometry (geometry
                       :y "0.5%"
                       :width "99%"
                       :height "25px"
                       :anchor "top center")
  :monitor 0
  :exclusive true
  :focusable false
  (bar)
)

(defwindow calendar
    :geometry (geometry :y "2%"
                        :anchor "top center"
                        :width "250px"
                        :height "40px")
  :monitor 0
  :exclusive false
  (cal)
)

(defwindow audio_source_ctl
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        )
  :monitor 0
  :exclusive false
  (audio_source_panel)
)
(defwindow audio_sink_ctl
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        )
  :monitor 0
  :exclusive false
  (audio_sink_panel)
)

(defwindow system
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        :width "290px"
                        :height "120px")
  :monitor 0
  :exclusive false
  (system)
)



(defwindow music_win :focusable "false"
  :geometry (geometry :x "2%" :y "2%" :width '12%' :height '15%' )
  :monitor 0
  :exclusive false
  (music_pop)
)

(defwindow disks
    :geometry (geometry :x "1%"
                        :y "2%"
                        :anchor "top right"
                        :width "290px"
                        :height "120px")
  :monitor 0
  :exclusive false
  (disks)
)
