(include "./modules/audio.yuck")
(include "./modules/brightness.yuck")
(include "./modules/battery.yuck")
(include "./modules/clock.yuck")
(include "./modules/mpd.yuck")
(include "./modules/memory.yuck")
(include "./modules/system.yuck")
(include "./modules/wifi.yuck")
(include "./modules/workspace.yuck")

(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/eww/bar")

(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")
  )
)


(defwidget right []
  (box :orientation "h" 
         :space-evenly false  
         :halign "end"
         :class "left_modules"
    ; (bright)
    ; (volume)
    ; (wifi)
    (sep)
    (bat)
    (mem)
    (sep)
    (clock_module)
  )
)


(defwidget left []
    (box :orientation "h"
         :space-evenly true
         :halign "start"
         :class "right_modules"
    (workspaces)
    (mpd)
  )
)


(defwidget center []
    (box :orientation "h" 
         :space-evenly false  
         :halign "center"
         :class "center_modules"
      (date)
  )
)

(defwidget bar []
  (box :class "bar_class"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar
          :geometry (geometry :x "0%"
                       :y "5px"
                       :width "98%"
                       :height "10px"
                       :anchor "top center")
  :monitor 0
  :exclusive true
  (bar)
)

(defwindow calendar
    :geometry (geometry :x "-20px" 
                        :y "7%" 
                        :anchor "top right"
                        :width "270px" 
                        :height "60px")
  (cal)
)

(defwindow audio_ctl
    :geometry (geometry :x "-20px" 
                        :y "7%" 
                        :anchor "top right"
                        :width "280px" 
                        :height "60px")
  (audio)
)

(defwindow system
    :geometry (geometry :x "-20px" 
                        :y "7%" 
                        :anchor "top right"
                        :width "290px" 
                        :height "120px")
  (system)
)



