set -g default-command /usr/bin/zsh
#history and accessibility
set -g history-limit 10000
set -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

#search mode
set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
bind r source-file ~/.tmux.conf
#
set -g prefix C-a
# key bindings
# unbinds
unbind C-b
unbind l
unbind right
unbind left
unbind up
unbind down
unbind -
unbind %
unbind '"'
unbind <
unbind >
unbind '{'
unbind '}'
unbind n
unbind c
unbind p
unbind [
unbind ]
unbind x
unbind q
unbind t
unbind w
unbind C-Right
unbind C-Up
unbind C-Left
unbind C-Down

bind-key        -                   split-window -c "#{pane_current_path}"
bind-key        |                    split-window -h -c "#{pane_current_path}"
bind-key        M                    select-pane -M
bind-key        c                    copy-mode
bind-key        C                    clear-history
bind-key        p                    paste-buffer
bind-key        n                    new-window -c "#{pane_current_path}"
bind-key        N                    new-session -c "#{pane_current_path}"
bind-key        l                    select-pane -R
bind-key        h                    select-pane -L
bind-key        j                    select-pane -D
bind-key        k                    select-pane -U
bind-key        m                    select-pane -m
bind-key        ]                    next-window
bind-key        [                    previous-window
bind-key        x                    display-panes
bind-key        s                    command-prompt -p "send pane to:" " join-pane -t '%%'"
bind-key        w                    last-window
bind-key        t                    choose-tree -Zw
bind-key        q                    confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key        <                    swap-pane -U
bind-key        >                    swap-pane -D
bind-key -r     K                    resize-pane -U 1
bind-key -r     J                    resize-pane -D 1
bind-key -r     H                    resize-pane -L 1
bind-key -r     L                    resize-pane -R 1

set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# nord colorscheme
# set -g @plugin "arcticicestudio/nord-tmux"
# tmux-gruvbox colorscheme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
run '~/.local/share/tmux/plugins/tpm/tpm'
