;------- variables ------------
(defvar vol_reveal false)
(defvar mics "[]")
(deflisten pulse :initial '{"data":{"volume":0,"muted":false}}' "pfui start pulseaudio")

; -------- widgets --------------
(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
              :onhoverlost "${EWW_CMD} update vol_reveal=false"
    (box :orientation "h" :space-evenly false :tooltip "${pulse.data.volume}%"
      (revealer :transition "slideleft"
                :reveal vol_reveal
                :duration "350ms"
        (scale
                  :value {pulse.data.volume}
                  :orientation "h"
                  :max 100
                  :min 0
                  :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%" )
      )
      (circular-progress :value "${pulse.data.volume >100 ? 100 : pulse.data.volume}"
          :thickness 4
        (button   :onclick '${EWW_CMD} update mics="`pactl -f json list sources`"; ${EWW_CMD} open --toggle audio_ctl'   "" )
      )
    )
  )
)




(defwidget audio []
  (eventbox :onhoverlost "${EWW_CMD} close audio_ctl"
    (box :class "audio-box" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :halign "start" :space-evenly "false" :hexpand "false" :vexpand "false"
        (box :class "speaker_icon" :orientation "v")
        (box :orientation "v" :halign "center" :vexpand "false" :hexpand "false"
          (label :class "speaker_text" :text "speaker" :valign "center" :halign "start" )
          (box :class "speaker_bar" :halign "center" :vexpand "false" :hexpand "false"
            (scale    :value {pulse.data.volume}
                      :orientation "h"
                      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%" 
                      :tooltip "volume on ${pulse.data.volume}%"
                      :max 100
                      :min 0)
          )
        )
      )
      (label :text "" :class "audio_sep" :halign "center")
      (box :halign "start" :space-evenly "false" :hexpand "false" :vexpand "false"
        (box :class "mic_icon" :orientation "v")
        (box :orientation "v" :halign "center" :vexpand "false" :hexpand "false"
          (for source in {mics}
            (box :orientation "v" :halign "center" :vexpand "false" :hexpand "false" :tooltip "${source.name}"
              (label :class "mic_text" :text {search(source.name, "[^.]*\$")[0]} :valign "center" :halign "start" )
              (box :class "mic_bar" :halign "center" :vexpand "false" :hexpand "false"
                ; 131070 is 2*65535 which is 0xffff or 2^16 which is used as max value in pulse
                (scale    :value {round(((source.volume.front-left.value + source.volume.front-right.value) / 131070) * 100, 0)}
                          :orientation "h"
                          :onchange "pactl set-source-volume ${source.index} {}%" 
                          :max 100
                          :min 0)
              )
            )
          )
        )
      )
    )
  )
)

