;------- variables ------------
(defvar sink_vol_reveal false)
(defvar src_vol_reveal false)
(deflisten pulse :initial '{"data": {"default_sink": {"volume":0,"muted":false}, "default_source": {"volume":0,"muted":false}}}' "pfui start pulseaudio")

; -------- widgets --------------
(defwidget audio_sink []
  (eventbox :onhover "${EWW_CMD} update sink_vol_reveal=true"
              :onhoverlost "${EWW_CMD} update sink_vol_reveal=false"
    (box :orientation "h" :space-evenly false :tooltip "${pulse.data.default_sink.name}: ${pulse.data.default_sink.volume}%"
      (revealer :transition "slideleft"
                :reveal sink_vol_reveal
                :duration "350ms"
        (scale
          :class "slider"
          :value {pulse.data.default_sink.volume}
          :orientation "h"
          :max 100
          :min 0
          :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%" )
      )
      (circular-progress :value {pulse.data.default_sink.volume % 100}
          :thickness 2
        (button
          :onclick '${EWW_CMD} open --toggle audio_ctl'
          (label
            :class "${pulse.data.default_sink.volume >=100 ? 'iconsink-loud': 'iconsink'}"
            :text "${pulse.data.default_sink.muted ? '' :
                    pulse.data.default_sink.volume >=100 ? '󰕾': ''}" 
          )
        )
      )
    )
  )
)

(defwidget audio_src []
  (eventbox :onhover "${EWW_CMD} update src_vol_reveal=true"
              :onhoverlost "${EWW_CMD} update src_vol_reveal=false"
    (box :orientation "h" :space-evenly false :tooltip "${pulse.data.default_source.name}: ${pulse.data.default_source.volume}%"
      (revealer :transition "slideleft"
                :reveal src_vol_reveal
                :duration "350ms"
        (scale
          :class "slider"
          :value {pulse.data.default_source.volume}
          :orientation "h"
          :max 100
          :min 0
          :onchange "pactl set-source-volume @DEFAULT_SOURCE@ {}%" )
      )
      (circular-progress :value {pulse.data.default_source.volume % 100}
          :thickness 2
        (button
          :onclick '${EWW_CMD} open --toggle audio_ctl'   
          (label
            :class "${pulse.data.default_source.volume >=100 ? 'iconsrc-loud': 'iconsrc'}"
            :text "${pulse.data.default_source.muted ? '' : ''}" 
          )
        )
      )
    )
  )
)




(defwidget audio_panel []
  (eventbox :onhoverlost "${EWW_CMD} close audio_ctl"
    (box :class "audio-box" :orientation "v" :space-evenly false :spacing 15
      (box :orientation "v" :space-evenly false
        (for sink in {pulse.data.sinks}
          (box :orientation "h" :space-evenly false :spacing 10 :halign "start"
            (button
              :onclick "pactl set-sink-mute ${sink.index} toggle"
              (label 
                :text {sink.muted ? '' : ""} 
                :class {sink.index == pulse.data.default_sink.index ? "default-sink-icon" : "sink-icon"} 
                :halign "start"
              )
            )
            (box :orientation "v"
              (button
                :onclick "pactl set-default-sink ${sink.index}"
                (label :text "${sink.name}" :halign "start")
              )
              (scale
                :value {sink.volume}
                :orientation "h"
                :onchange "pactl set-sink-volume ${sink.index} {}%" 
                :tooltip "volume on ${pulse.data.volume}%"
                :max 100
                :min 0
                :width 300
                :halign "start"
                :class "audio-scale"
              )
            )
          )
        )
      )
      (label :text "" :class "audio_sep" :halign "center")
      (box :orientation "v" :space-evenly false
        (for source in {pulse.data.sources}
          (box :orientation "h" :spacing 10 :space-evenly false
            (button
              :onclick "pactl set-source-mute ${source.index} toggle"
              (label :text {source.muted ? "" : ""} :class {source.index == pulse.data.default_source.index ? "default-source-icon" : "source-icon"})
            )
            (box :orientation "v" :halign "start"
              (button
                :onclick "pactl set-default-source ${source.index}"
                (label :text "${source.name}" :class "source-name" :halign "start" )
              )
              (scale
                :value {source.volume}
                :orientation "h"
                :onchange "pactl set-source-volume ${source.index} {}%" 
                :tooltip "volume on ${pulse.data.volume}%"
                :max 100
                :min 0
                :halign "start"
                :width 300
                :class "audio-scale"
              )
            )
          )
        )
      )
    )
  )
)

