(defvar icons '{
              "1"               : "1",
              "2"               : "2",
              "3"               : "3",
              "4"               : "4",
              "5"               : "5",
              "6"               : "6",
              "7"               : "7",
              "8"               : "8",
              "9"               : "9",
              "10"              : "󰗹",
              "special:special" : "",
              "special:element" : "󰍥"
  }')
(deflisten hyprland "pfui start hyprland workspace")
(deflisten layout :initial '{"ok": 1, "data": {"layout": "" }}' "pfui start hyprland keyboard")
(defwidget workspaces []
  (box
    :space-evenly false
    :spacing 10
    (for workspace in { hyprland != "" ? hyprland.data : "[]"}
      (box
        (button
          :onclick "hyprctl dispatch workspace  ${workspace.data.name}"
          (label
            :class "${workspace.is_active ? 'active-workspace' : 'workspace'}"
            :text "${icons[workspace.data.name]}")
          )
        (button
          :onclick "hyprctl dispatch fullscreen 1"
          :visible {workspace.data.hasfullscreen && workspace.is_active }
          '󰊔')
      )
    )
  )
)

(defwidget keyboard []
  (box
    (button
      :onclick "hyprctl keyword input:kb_layout ${layout.data.layout == 'cust' ? 'us' : 'cust'}"
      (label :text "${layout.data.layout}")
    )
  )
)
