(deflisten hyprland "pfui start hyprland workspace")
(deflisten layout "pfui start hyprland keyboard")
(defwidget workspaces []
  (box
    :space-evenly false
    :spacing 10
    (for workspace in { hyprland != "" ? hyprland.data : "[]"}
      (box
        :visible {!(workspace.data.name =~ 'special.*')}
        (button
          :onclick "hyprctl dispatch workspace  ${workspace.data.name}"
          (label
            :class "${workspace.is_active ? 'active-workspace' : 'workspace'}"
            :text "${workspace.data.name}")
          )
        (button
          :onclick "hyprctl dispatch fullscreen 1"
          :visible {workspace.data.hasfullscreen && workspace.is_active }
          '󰊔')
      )
    )
  )
)

(defwidget keyboard []
  (box
    (button
      (label :text "${layout.data.layout}")
    )
  )
)
