
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces []
  (box	:class "works"	
        :orientation "h"
        :spacing 5
        :space-evenly true
    (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
              :class "workspaces-widget"
      (box :space-evenly true
        (for workspace in workspaces
          (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
            (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
              (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )
)

(deflisten hyprland "pfui start hyprland workspace")
(defwidget hypr_workspaces []
  (box	:class "works"	
        :orientation "h"
        :spacing 5
        :space-evenly false
    (for workspace in { hyprland != "" ? hyprland.data : "[]"}
      (button
        :onclick "hyprctl dispatch workspace  ${workspace.name}"
        ; :class "workspace ${(workspace.focused == true ? "workspace-current" : (workspace.visible == true ? "workspace-occupied" : "workspace-empty"))}"
        ; :class "012"
        "${workspace.name}")
    )
  )
)
