input {
    follow_mouse=2
    float_switch_override_focus=0
    kb_layout=cust
    touchpad {
        natural_scroll= true
    }
}

device:at-translated-set-2-keyboard {
    kb_layout=cust
}

device:foostan-corne-keyboard {
    kb_layout=us
}
device:foostan-corne-consumer-control {
    kb_layout=us
}
device:foostan-corne-system-control {
    kb_layout=us
}
device:foostan-corne {
    kb_layout=us
}
