preload = ~/.local/share/wallpaper/main-mon.png
preload = ~/.local/share/wallpaper/external-mon.png
wallpaper = eDP-1,~/.local/share/wallpaper/main-mon.png
wallpaper = HDMI-A-1,~/.local/share/wallpaper/external-mon.png
ipc = off
