preload = ~/.local/share/wallpaper/attack-on-titan-eren-mikasa.png
preload = ~/.local/share/wallpaper/attack-on-titan-wings-of-freedom.png
wallpaper = eDP-1,~/.local/share/wallpaper/attack-on-titan-eren-mikasa.png
wallpaper = HDMI-A-1,~/.local/share/wallpaper/attack-on-titan-wings-of-freedom.png
ipc = off
