# vim: syntax=config
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec-once=[workspace special:element] element-desktop
# open notes and don't exit in any case
exec-once=[workspace special;floating:1;size 80% 75%;center] alacritty --working-directory ~/.local/share/notes -e bash -c 'while true; do nvim -c "Neorg workspace my_workspace"; done'
exec-once=gpgconf --launch gpg-agent
exec-once=mscout --use-tags -vv listen -a ~/.local/bin/handle_mscout

#============================clipman=====================================================
exec-once=wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman.json"
exec-once=clipman restore
exec-once=wl-paste -t text --watch clipman store
exec-once=eww open bar
exec-once=systemctl --user start dunst
# exec = swaybg -i "~/Pictures/wallpapers/oriental temple.png" -o "*" -m fill
# exec = swaybg -c "#000000" -o "*" -m fill
exec = hyprpaper
exec-once = udiskie
