decoration {
    rounding=3
    col.shadow = $active_border
    blur {
        enabled = true
        size=6 # minimum 1
        passes=6 # minimum 1
        xray=true
    }
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}
