windowrulev2 = maxsize 60 35,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = nofocus,title:Firefox — Sharing Indicator
windowrulev2 = move 50% 95%,title:Firefox — Sharing Indicator
# windowrulev2 = nofullscreenrequest,title:Firefox — Sharing Indicator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = float,title:App
windowrulev2 = float,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = maxsize  60% 40%,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = size 670 670,class:org.gnome.Calculator
windowrulev2 = monitor $main_monitor,class:Element

windowrulev2 = float,title:log-plot

workspace = special:element,monitor:$main_monitor
workspace = special,monitor:$main_monitor
workspace = 1,monitor:$main_monitor
workspace = 2,monitor:$main_monitor, default:true
workspace = 3,monitor:$main_monitor
workspace = 4,monitor:$main_monitor
workspace = 5,monitor:$main_monitor
workspace = 6,monitor:$external_monitor
workspace = 7,monitor:$external_monitor
workspace = 8,monitor:$external_monitor, default:true
workspace = 9,monitor:$external_monitor
workspace = 10,monitor:$external_monitor

