windowrulev2 = maxsize 60 35,title:Firefox — Sharing Indicator
windowrulev2 = float,title:Firefox — Sharing Indicator
windowrulev2 = nofocus,title:Firefox — Sharing Indicator
windowrulev2 = move 50% 95%,title:Firefox — Sharing Indicator
windowrulev2 = nofullscreenrequest,title:Firefox — Sharing Indicator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = float,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = maxsize  60% 40%,class:gnucash,title:GnuCash Tip Of The Day
windowrulev2 = size 670 670,class:org.gnome.Calculator
windowrulev2 = monitor $right_monitor,class:Element

windowrulev2 = float,title:log-plot

workspace = special:element,monitor:$right_monitor
workspace = special,monitor:$right_monitor
workspace = 1,monitor:$left_monitor
workspace = 2,monitor:$left_monitor, default:true
workspace = 3,monitor:$left_monitor
workspace = 4,monitor:$left_monitor
workspace = 5,monitor:$left_monitor
workspace = 6,monitor:$right_monitor
workspace = 7,monitor:$right_monitor
workspace = 8,monitor:$right_monitor, default:true
workspace = 9,monitor:$right_monitor
workspace = 10,monitor:$right_monitor

