// vim:syntax=jsonc
{
    "ipc" : true,
    "height": 12,
    "modules-left": ["hyprland/workspaces", "mpd"],
    "modules-center": ["clock"],
    "modules-right": [ "wireplumber", "bluetooth", "network", "disk", "memory", "cpu", "backlight", "battery","custom/power", "tray"],

    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "❺",
        "6": "❻",
        "7": "❼",
        "8": "",
        "9": "❾",
        "0": "",
        "focused": "",
        "urgent": "",
        "default": ""
      }
    },
    "sway/workspaces": {
      "disable-scroll": false,
      "all-outputs": true,
      "format": "{icon}",
      "persistent_workspaces": {},
      "disable-markup": true,
      "format-icons": {
        "1": "",
        /* "1": "❶", */
        "2": "",
        /* "2": "❷", */
        "3": "",
        /* "3": "❸", */
        /* "4": "❹", */
        "4": "",
        "5": "❺",
        "6": "❻",
        "7": "❼",
        "8": "",
        /* "8": "❽", */
        "9": "❾",
        "0": "",
        "focused": "",
        "urgent": "",
        "default": ""
      }
    },
    "tray": {
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "alacritty -e btm",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "interval": 60,
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "interval": 5,
        "device": "intel_backlight",
        "format-alt": "{icon}",
        "format": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "light -A 2",
        "on-scroll-up": "light -U 2"
    },
    "battery": {
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-discharging": "{capacity}% {icon}",
        "tooltip": "{time}, consuming {power}w, cycles {cycles}",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-alt-click": "click-right",
        "format-good": "{icon}", 
        "format-full": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-alt-source": "{volume}% ",
        "format-alt-click": "click-right",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob",
        "on-scroll-down": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊",
        "format-alt": "{percentage_free}% 󰋊",
        "format-alt-click": "click-right",
        "path": "/",
    },
    "custom/power": {
      	"format": "",
      	"on-click": "nwgbar -o 0.4",
    	  "tooltip": false 
    },
    "mpd": {
        "format": "{stateIcon} {title} - {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": "{title}  ",
        "interval": 1,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "mpc toggle",
        "on-click-right": "~/.config/waybar/scripts/mp_toggle.sh",
    },
    "bluetooth": {
        "format-disabled": "",
        "format-on": "",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format" : "{status} {device_alias}",
        "on-click" : "~/.config/waybar/scripts/bluetooth.sh -t",
        "on-click-right" : "~/.config/waybar/scripts/bluetooth.sh -c"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": ["", "", ""]
    }
}
