// vim:syntax=jsonc
{
    "ipc" : true,
    "height": 12,
    "modules-left": ["hyprland/workspaces", "hyprland/window", "mpd"],
    "modules-center": ["clock"],
    "modules-right": ["custom/notification", "wireplumber", "bluetooth", "network", "disk", "memory", "cpu", "backlight", "battery","custom/power", "tray"],

    "hyprland/workspaces": {
        "special-visible-only": true
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "[{class}]"
    },
    "tray": {
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% п’ј",
        "on-click": "alacritty -e btm",
        "tooltip": false
    },
    "memory": {
        "format": "{}% п‹›",
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "interval": 60,
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        "interval": 5,
        "device": "intel_backlight",
        "format-alt": "{icon}",
        "format": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["оЏ•", "оЏ”", "оЏ“", "оЏ’", "оЏ‘", "оЏђ", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЊ", "оЏ‹", "оЏЉ", "оЏ‰", "оЏ€", "оЏЈ"],
        "on-scroll-down": "light -A 2",
        "on-scroll-up": "light -U 2"
    },
    "battery": {
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦",
        "format-discharging": "{capacity}% {icon}",
        "tooltip": "{time}, consuming {power}w, cycles {cycles}",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-alt-click": "click-right",
        "format-good": "{icon}", 
        "format-full": "{icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} п‡«",
        "format-ethernet": "{ifname} пѓЃ",
        "format-disconnected": "вљ ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "п‘¦ {icon}пЉ” {format_source}",
        "format-muted": "п‘¦ {format_source}",
        "format-source": "п„°",
        "format-alt-source": "{volume}% п„°",
        "format-alt-click": "click-right",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob",
        "on-scroll-down": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% у°‹Љ",
        "format-alt": "{percentage_free}% у°‹Љ",
        "format-alt-click": "click-right",
        "path": "/",
    },
    "custom/notification": {
      	"format": "{}",
        "interval": 10,
        "return-type": "json",
        "exec": "waybar-notification.nu",
      	"on-click": "dunstctl set-paused toggle",
    	  "tooltip": false 
    },
    "custom/power": {
      	"format": "пЂ‘",
      	"on-click": "nwgbar -o 0.4",
    	  "tooltip": false 
    },
    "mpd": {
        "format": "{stateIcon} {title} - {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-paused": "{title}  пЃЊ",
        "interval": 1,
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "on-click": "mpc toggle",
        "on-click-right": "~/.config/waybar/scripts/mp_toggle.sh",
    },
    "bluetooth": {
        "format-disabled": "",
        "format-on": "пЉ“",
        "format-off": "у°‚І",
        "format-connected": "у°‚±",
        "tooltip-format" : "{status} {device_alias}",
        "on-click" : "~/.config/waybar/scripts/bluetooth.sh -t",
        "on-click-right" : "~/.config/waybar/scripts/bluetooth.sh -c"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "о¬¤ {volume}%",
        "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
        "on-click": "hyprctl dispatch exec '[float]' crosspipe"
    }
}
