source=~/.config/hypr/private.conf

background {
    monitor = $external_monitor
    path = ~/.local/share/wallpaper/external-mon-lock.png
    # color = rgba(25, 20, 20, 1.0)
}
background {
    monitor = $main_monitor
    path = ~/.local/share/wallpaper/main-mon-lock.png
    # color = rgba(25, 20, 20, 1.0)
}
input-field {
    monitor = eDP-1
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = You there, yes you, try it!!!, <br/>         type 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
