# vim: syntax=config
#


general {
    gaps_in=5
    gaps_out=6
    border_size=2
    col.active_border=$sky
    col.inactive_border=$overlay0
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo = true
    disable_autoreload = false
    disable_splash_rendering = true
}

dwindle {
    preserve_split = true
    force_split = 2
}
