# vim: syntax=config
# exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec-once=hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec-once=[workspace special:element] element-desktop
# open notes and don't exit in any case
exec-once=[workspace special;float;size 80% 75%;center] uwsm app -- alacritty --working-directory ~/.local/share/notes -e bash -c 'while true; do nvim -c "Neorg workspace my_workspace"; done'
exec-once=gpgconf --launch gpg-agent

#============================clipman=====================================================
exec-once=wl-paste --watch cliphist store
