decoration {
    rounding=3
    blur {
        enabled = true
        size=3
        passes=3
        xray=true
    }
    dim_inactive = true
    dim_strength = 0.2
}

animations {
    enabled=1
    animation=windows,1,2,default
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,2,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}
