; variables
(defvar time_rev false)
(defvar today "")
(defpoll date-time :interval "15s" "date '+%I:%M %p'")

(defwidget date []
  (eventbox :onhover "${EWW_CMD} update time_rev=true today=\"$(date '+%a / %d')\" "
              :onhoverlost "${EWW_CMD} update time_rev=false"
    (box :orientation "h"
        :space-evenly false
        :halign "end"
        :class "container-date-time"
      (revealer :transition "slideleft"
              :reveal {!time_rev}
              :duration "250ms"
        (label :text date-time :class "label-date-time")
      )
      (revealer :transition "slideright"
              :reveal time_rev
              :duration "350ms"
        (button :class "clock_date_class"
               :onclick "${EWW_CMD} open calendar"  today
          )
      )
    )
  )
)

(defwidget cal []
  (eventbox :onhoverlost "${EWW_CMD} close calendar"
    (box :class "cal-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "cal-in"
        (calendar :class "cal")
      )
    )
  )
)
